import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(climb(n));
    }
    public static int climb(int n)
    {
        int arr[] = new int[n+1];
        arr[0] = 1;
        arr[1] = 1;
        arr[2] = 2;
        for (int i=3; i<=n; i++)
        { arr[i] = arr[i-3] + arr[i-2] + arr[i-1]; }
        
        return arr[n];
    }
}
