import java.io.*;
import java.util.*;

public class Main {
 
    public static boolean TargetSum(int arr[], int target){
        int n = arr.length;
        boolean dp[][] = new boolean[n+1][target+1];
        for (int i=0; i<=n; i++){
            for (int j=0; j<=target; j++){
               if (i==0 && j==0)
               { dp[i][j] = true ; }
               else if (j==0)
               { dp[i][j] = true; }
               else if (i==0)
               { dp[i][j] = false; }
               else
               {
                   if (arr[i-1] <= j)
                   {
                       dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
                   }
                   else
                   {
                       dp[i][j] = dp[i-1][j];
                   }
               }
            }
        }
        return dp[n][target]; 
    }
    public static void main(String[] args) throws Exception {
         
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int arr[] = new int[n];
         for (int i=0; i<n; i++)
         { arr[i] = sc.nextInt(); }
         int target = sc.nextInt();
         
         boolean ans = TargetSum(arr,target);
         System.out.println(ans);
    }
}
